include $(PWD)/Config

all: driver

driver:
	make -C $(KERNELDIR) SUBDIRS=$(PWD)/cpc-card modules

inodes:
	for i in 0 1 2 3; do\
		if \
			mknod -m 666 /dev/cpc_card$$i c 120 $$i; then   \
			echo "/dev/cpc_card$$i created"; \
		fi \
	done;
												

install:
	install -d -o root -g root -m 644 /lib/modules/`uname -r`/misc; \
	install -o root -g root -m 644 cpc-card.ko /lib/modules/`uname -r`/misc;\
	install -o root -g root -m 644 cpc-card_cs.ko /lib/modules/`uname -r`/misc;\

clean:
	 make -C $(KERNELDIR) SUBDIRS=$(PWD)/cpc-card clean
