include $(PWD)/Config

all: driver

driver:
	make -C $(KERNELDIR) SUBDIRS=$(PWD)/cpc-pci modules

inodes:
	for i in 0 1 2 3 4 5 6 7 8 9; do\
		if \
			mknod -m 666 /dev/cpc_pci$$i c 125 $$i; then   \
			echo "/dev/cpc_pci$$i created"; \
		fi \
	done;
												

install:
	install -d -o root -g root -m 644 /lib/modules/`uname -r`/misc; \
	install -o root -g root -m 644 cpc-pci.ko /lib/modules/`uname -r`/misc;\
	
clean:
	 make -C $(KERNELDIR) SUBDIRS=$(PWD)/cpc-pci clean
	 rm -f .cpc-*.cmd *.ko *.o 
